<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wetten</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

  <style>



body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(29, 28, 28);
    }

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      background-color:  #330329;
      color: white;
    }

    .header img {
      width: 100%;
      max-width: 200px;
      height: auto;
      margin-bottom: 20px;
    }


    .section {
      margin: 20px;
    }

    .sectionmain h2 {
      font-size: 24px;
      margin-bottom: 10px;
      text-align: center;
    }

    .sectionmain p {
      font-size: 16px;
      line-height: 1.5;
    }

    .zurückbutton {
      border: 2px solid white; /* 1px dünner schwarzer Rahmen */
    padding: 16.5px; /* Innenabstand für den Text */
    border-radius: 8px;
      background-color: rgb(29, 28, 28);
      color: white;
      padding: 8px 18px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 13.6px;
      margin: 15px auto;
      margin-top: 15px;
      cursor: pointer;
      transition: background-color 0.3s;
      border-radius: 12px;
      width: 170px;
    }

    .zurückbutton:hover {
        background-color:  white;
      border: none;
      color: #330329;
     
    }

    .loginbutton {
      border: 2px solid white; /* 1px dünner schwarzer Rahmen */
    padding: 16.5px; /* Innenabstand für den Text */
    border-radius: 8px;
      background-color: rgb(29, 28, 28);
      color: white;
      padding: 8px 18px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 13.6px;
      margin: 20px auto;
      margin-top: 25px;
      cursor: pointer;
      transition: background-color 0.3s;
      border-radius: 12px;
      width: 170px;
        }

      .loginbutton:hover {
        background-color: white;
            color: #330229;
      }


    .footer {
      text-align: center;
      padding: 20px;
      background-color: #330329;
      color: white;
      margin-bottom: 0px;
      margin-top: 30px;
    }

    .footertext {
      font-size: 17.85px;
    }

    .impressum {
      text-decoration: underline;
      font-size: 16px;
      margin-top: 20px;
    }

    .sectionmain {
        margin-bottom: 80px;
        color: rgb(240, 235, 235);
    }

    .ereignis {
      margin: 18.7px;
    border: 2px solid  white; /* 1px dünner schwarzer Rahmen */
    padding: 10px; /* Innenabstand für den Text */
    border-radius: 19px;
    }

    .wette2 {
        align-items: center;
        display: inline-block;
        margin-bottom: 46px;

    }

    .checkoutbutton {
      border: 2px solid white; /* 1px dünner schwarzer Rahmen */
    padding: 16.5px; /* Innenabstand für den Text */
    border-radius: 8px;
      background-color: rgb(29, 28, 28);
      color: white;
      padding: 8px 18px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 14.8px;
      margin: 20px auto;
      margin-top: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
      border-radius: 12px;
      width: 170px;
    }

    .checkoutbutton:hover {
        background-color: white;
        color: #330329;
    }

    .quote {
         text-align:  right;
    }

   .wette3{
    align-items: center;
        display: inline-block;
        margin-bottom: 46px;
        margin-top: 40px;
   }


    @media (min-width: 768px) {
      .header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    text-align: center;
  }

  .header img {
    width: 100%; /* Bild auf volle Breite einstellen */
    height: 100%; /* Maximale Breite für das Bild festlegen */
   }

  .header button {
    width: calc(33.33% - 10px);
    font-size: 14px;
    margin: 5px;
  }

 #h1 {
  margin-top: 35px;
  font-size: larger;
 }
      #popup {
        width: 100%;
        height: 100%;
      }

      .wette2 {
        margin-bottom: 60px;
        margin-top: 30px;
      }

      .sectionmain {
        width: 100%;
       
      }  
    .ereignis{
      width: 100%; /* Setze die Breite auf 100% in der mobilen Ansicht */
      
    }
    
    }

    </style>
</head>
<body>


    <div class="container">
        <div class="header">
            <h1>Platziere deine Wetten</h1>
            <button class="zurückbutton" onclick="redirectToNewPage('index.html#wetten')">Zurück</button>
            <button class="zurückbutton" onclick="redirectToNewPage('langszeitwetten.html')">Langzeit-Wetten</button>
            <button class="zurückbutton"  onclick="redirectToNewPage('idee.html')">Wett-Ideen</button>
            <button class="zurückbutton" onclick="redirectToNewPage('login.html')" >Login <i class='fas fa-user-alt'></i></button>
        </div>

       Die Geschichtskurzarbeit wird diese Woche (04.03.24-10.03.24) nach 6 Wochen Korrektur nicht rausgegeben.

        <div class="sectionmain" id="wetten">

            <h2>Wetten der Woche</h2>
            <p>  </p>
            <div class="wette3">
            <p class="ereignis">Der Schnitt der Englisch Schulaufgabe am 26.02 ist besser als 3,28 (Quote 1,9x)</p> <button class="checkoutbutton" onclick="redirectToNewPage('checkout.html')">Wette platzieren</button>
            </div>
            <p>  </p>
            <div class="wette2">
            <p class="ereignis">Die Geschichtskurzarbeit wird diese Woche (04.03.24-10.03.24) nach 6 Wochen Korrektur nicht rausgegeben.</p> <button class="checkoutbutton" onclick="redirectToNewPage('checkout7.html')">Wette platzieren</button>  
            </div>            
            <p>  </p>
            <div class="wette2">
            <p class="ereignis">Bruno Hainzinger bekommt in der 2.Englisch Schulaufgabe am 26.02.24 eine 3 (Quote 1.98x) </p> <button class="checkoutbutton" onclick="redirectToNewPage('checkout2.html')">Wette  platzieren</button>  
            </div>
            <p>  </p>
            <div class="wette2">
            <p class="ereignis">Der Schnitt der 1. Gechichts Kurzarbeit ist besser als 3,08 (Quote 1,9x)</p><button class="checkoutbutton" onclick="redirectToNewPage('checkout3.html')">Wette platzieren</button>   
            </div>
            <p>  </p>
            <div class="wette2">
            <p class="ereignis"> Lorenz hat eine schlechtere Note als Ivo in der 2. Deutsch Schulaufgabe  (Quote 1,57x) </p><button class="checkoutbutton" onclick="redirectToNewPage('checkout4.html')">Wette platzieren</button>   
            </div>
            <p>  </p>
            <div class="wette2">
            <p class="ereignis"> Lotta Schauder bekommt in der Englisch Schulaufgabe eine 1 (Quote 1,78x)</p><button class="checkoutbutton" onclick="redirectToNewPage('checkout5.html')">Wette platzieren</button>  
            </div>
            <p>  </p>
            <div class="wette2">
            <p class="ereignis"> Der Schnitt der 2. Informatikkurzarbeit liegt zwischen 3,23 und 3,40 (Quote 1,94) </p><button class="checkoutbutton" onclick="redirectToNewPage('checkout6.html')">Wette platzieren</button>
            </div>
        </div>

        <div class="footer">
            <p class="footertext">&copy; <strong> 2024 Viscardi-Wetten. </strong> (acm muel) Alle Rechte vorbehalten. </p>
            <div class="impressum">
               <strong>Impressum</strong>
               <strong>Kontakt</strong>
               <strong>AGB</strong>
               
            </div>
        </div>
    </div>
   
    <script>
    
    function redirectToNewPage(destination) {
  // Navigiere zu der neuen Seite
  window.location.href = destination;
}


    </script>
    

</body>
</html>
